<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="FlatApp is a responsive app landing page template which included 6+ different app landing pages">
        <title>Appcycle | Upcycling made app</title>
        
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

        <!-- themify Icon CSS -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
        <!-- Elegant Icons CSS -->
        <link rel="stylesheet" href="css/elegant-line-icons.css">
        <!-- Bootsrtap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- Swipebox CSS -->
        <link rel="stylesheet" href="css/swipebox.min.css">
        
        <!-- Theme CSS -->
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/main.css">
        <!-- <link rel="stylesheet" href="css/color.css">-->
        <link rel="stylesheet" href="css/responsive.css">


        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body data-spy="scroll" data-target="#navbar" data-offset="60">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div id='preloader' >
            <div class='loader' >
                <img src="img/loader.svg" width="150" alt="">
            </div>
        </div><!-- Preloader -->
        
		<header id="header" class="header transparent-header ptb-10">
            <div class="container">
                <div class="col-md-3 col-sm-4 col-xs-4">
                    <div class="navbar-header">
                        <a href="index.html#" class="brand logo-light"><img src="img/logo.png" class="img-w-100" alt="Foxstar"></a>
                    </div>
                </div>
                <div class="col-md-9 col-sm-8 col-xs-8 pos-inherit">
                    <button type="button" class="nav-btn navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i class="ti-menu"></i></button><!-- responsive icon -->

                    <div id="navbar" class="collapse navbar-collapse ">
                        <ul class="nav navbar-nav nav-menu navbar-right ptb-15">
                            <li class="active"><a data-scroll href="index.html#home">Inicio <span class="sr-only">(current)</span></a></li>
                            <li><a data-scroll href="index.html#describe">Nosotros</a></li>
                            <li><a data-scroll href="index.html#features">¿Qué ofrecemos?</a></li>
                            <li><a data-scroll href="index.html#screenshots">Galería</a></li>
                            <!-- <li><a data-scroll href="index.html#pricing">Pricing</a></li>
                            <li><a data-scroll href="index.html#testimonial">Reviews</a></li> -->
                            <li><a data-scroll href="index.html#download">Descarga</a></li>
                        </ul>
                    </div><!--/.navbar-collapse -->
                </div>
            </div>
		</header> <!-- Header -->
		
		<section id="home" class="hero-section pos-relative height-700" style="background-image: url(img/hero-bg.jpg)">
            <div class="app-mockup-2 hidden-sm hidden-xs" style="pointer-events:none;"></div><!-- /.phone-moc -->
            <div class="display-table">
                <div class="table-cell">
                    <div style="z-index:100;" class="container">
                        <div class="hero-content ptb-115 sm-no-padding">
                            <h1 class="fz-35 mb-10">¡Reutiliza, intercambia, </br>crea y comparte!</h1>
                            <p class="mb-10">Entra en la comunidad Appcycle y consigue los elementos que necesitas </br>para transformar tus desechos en creaciones únicas</p>
                            <div class="btn-group-left">
                                <a href="#download" class="b-btn bdrs-5">Descargar</a>
                                <a href="#describe" class="b-btn bdrs-5">Acerca de</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- hero-section -->
        
        <section id="describe" class="promo-section bd-bottom bg-red padding">
            <div class="container">
                <div class="section-heading mb-40 text-center">
                    <h2 class="mb-10 text-white">¿Qué ofrecemos desde Appcycle?</h2>
                    <p class="no-margin text-white">Somos la solución a la falta de materiales para tus creaciones recicladas.</p>
                </div><!-- section-heading -->
                <div class="icon-boxes">
                    <div class="col-md-3 col-xs-6 sm-padding wow zoomIn" data-wow-delay="0ms" data-wow-duration="800ms">
                        <div class="icon-box text-center">
                           <div class="icon-wrap text-white img-w-80 bdrs-50 bd-grey lh-80 fz-28">
                               <i class="ti-search"></i>
                               <span>1</span>
                           </div>
                            <h4 class="fz-24 text-white mb-10 mt-10">Encuentra tus materiales</h4>
                            <p class="no-margin text-white">Si buscas algún material aquí puedes encontrarlo.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6 sm-padding wow zoomIn" data-wow-delay="200ms" data-wow-duration="800ms">
                        <div class="icon-box text-center">
                            <div class="icon-wrap text-white img-w-80 bdrs-50 bd-grey lh-80 fz-28">
                               <i class="ti-gift"></i>
                               <span>2</span>
                           </div>
                            <h4 class="fz-24 text-white mb-10 mt-10">Ofrece lo que te sobra</h4>
                            <p class="no-margin text-white">¿Te sobran cosas en casa? Alguien lo utilizará.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6 sm-padding wow zoomIn" data-wow-delay="400ms" data-wow-duration="800ms">
                        <div class="icon-box text-center">
                           <div class="icon-wrap text-white text-white img-w-80 bdrs-50 bd-grey lh-80 fz-28">
                               <i class="ti-light-bulb"></i>
                               <span>3</span>
                           </div>
                            <h4 class="fz-24 text-white mb-10 mt-10">Inspírate y crea nuevos objetos</h4>
                            <p class="no-margin text-white">Coge ideas de nuestras fuentes de inspiración y usuarios.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6 sm-padding wow zoomIn" data-wow-delay="500ms" data-wow-duration="800ms">
                        <div class="icon-box text-center">
                           <div class="icon-wrap text-white text-white img-w-80 bdrs-50 bd-grey lh-80 fz-28">
                               <i class="ti-face-smile"></i>
                               <span>3</span>
                           </div>
                            <h4 class="fz-24 text-white mb-10 mt-10">Comparte tus creaciones</h4>
                            <p class="no-margin text-white">Muestra a tus amigos y comunidad, qué pueden hacer reutilizando.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- Promo Section -->
		
        <!-- <section class="doc-section padding bg-grey">
            <div class="container">
                <div class="col-md-5 col-xs-6 col-md-offset-1 xs-hidden">
                    <div class="doc-mockup">
                        <img src="img/phone-1.png" class="doc-mockup-1" alt="about-moc">
                        <img src="img/phone-2.png" class="doc-mockup-2 wow fadeInLeft" data-wow-delay="500ms" data-wow-duration="800ms" alt="about-moc">
                    </div>
                </div>
                <div class="col-md-5 col-xs-6 xs-padding">
                    <div class="doc-content ptb-90">
                        <h2>Awesome Documenttion</h2>
                        <p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias voluptatibus aliquid facere dicta doloremque aut repudiandae ut deserunt quas eligendi.</p>
                        <a href="index.html#" class="b-btn mt-30">Documentation</a>
                    </div>
                </div>
            </div>
        </section> about-section -->
        
        <section id="features" class="feature-section padding bg-red">
            <div class="container">
               <div class="section-heading mb-30 text-center">
                   <h2 class="text-white">Creamos comunidad upcycle</h2>
                   <p class="text-white">No pierdas opciones de hacer tus creaciones por falta de material.</p>
               </div>
               <div class="feature-wrap">
                    <div class="col-md-4 col-xs-6 xs-padding">
                        <ul class="feature-list ptb-100 xs-no-padding">
                            <li class="list-item text-right xs-text-left mb-40 wow fadeInRight" data-wow-delay="0ms" data-wow-duration="800ms">
                                <i class="icon-mobile text-white"></i>
                                <h4 class="fz-24 text-white mb-10">Multiplataforma</h4>
                                <p class="no-margin text-white">Nuestra aplicación está disponible para Android e IOS.</p>
                            </li>
                            <li class="list-item text-right xs-text-left mb-40 wow fadeInRight" data-wow-delay="200ms" data-wow-duration="800ms">
                                <i class="ti-light-bulb text-right text-white mb-10"></i>
                                <h4 class="fz-24 mb-10 text-white mb-10">Inspírate</h4>
                                <p class="no-margin text-white">Nuestra comunidad hace creaciones y las comparte con todos.</p>
                            </li>
                            <li class="list-item text-right xs-text-left wow fadeInRight" data-wow-delay="400ms" data-wow-duration="800ms">
                                <i class="icon-global text-white"></i>
                                <h4 class="fz-24 text-white mb-10">Global</h4>
                                <p class="no-margin text-white">Somos más de 10000 Appcyclers en el mundo, únete tú también.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 hidden-sm hidden-xs wow fadeInUp" data-wow-delay="0ms" data-wow-duration="800ms">
                        <img src="img/phone-2.png" alt="Service" class="feature-moc">
                    </div>
                    <div class="col-md-4 col-xs-6 xs-padding">
                        <ul class="feature-list ptb-100 xs-no-padding">
                            <li class="list-item mb-40 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="800ms">
                                <i class="icon-hotairballoon text-white"></i>
                                <h4 class="fz-24 text-white mb-10">Interfaz fácil y simple</h4>
                                <p class="no-margin text-white">Te lo ponemos fácil para que tus intercambios sean coser y cantar.</p>
                            </li>
                            <li class="list-item mb-40 wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="800ms">
                                <i class="icon-happy text-white"></i>
                                <h4 class="fz-24 mb-10 text-white mb-10">Atención al cliente</h4>
                                <p class="no-margin text-white">Disponemos de agentes que resolverán tus dudas sobre Appcycle.</p>
                            </li>
                            <li class="list-item wow fadeInLeft" data-wow-delay="400ms" data-wow-duration="800ms">
                                <i class="icon-chat text-white"></i>
                                <h4 class="fz-24 text-white mb-10">Chat instantáneo</h4>
                                <p class="no-margin text-white">El chat permitirá que no tengas que usar otras apps, ¡todo en una!</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section><!-- feature-section -->
        
        <section id="screenshots" class="screen-shot-section padding bd-bottom">
            <div class="container">
                <div class="section-heading mb-40 text-center">
                    <h2>Galería</h2>
                    <p>Echa un vistazo a nuestra aplicación desde estas capturas.</p>
                </div>
                <div class="screen-shot-carousel owl-carousel owl-nav-2">
                    <div class="screen-shots">
                        <img src="img/1.png" alt="screen-shots">
                    </div>
                    <div class="screen-shots">
                        <img src="img/2.png" alt="screen-shots">
                    </div>
                    <div class="screen-shots">
                        <img src="img/3.png" alt="screen-shots">
                    </div>
                    <div class="screen-shots">
                        <img src="img/4.png" alt="screen-shots">
                    </div>
                    <div class="screen-shots">
                        <img src="img/5.png" alt="screen-shots">
                    </div>
                    <div class="screen-shots">
                        <img src="img/6.png" alt="screen-shots">
                    </div>
                    <!-- <div class="screen-shots">
                        <img src="img/screen-6.png" alt="screen-shots">
                    </div>
                    <div class="screen-shots">
                        <img src="img/screen-7.png" alt="screen-shots">
                    </div>
                    <div class="screen-shots">
                        <img src="img/screen-8.png" alt="screen-shots">
                    </div>
                    <div class="screen-shots">
                        <img src="img/screen-9.png" alt="screen-shots">
                    </div>
                    <div class="screen-shots">
                        <img src="img/screen-10.png" alt="screen-shots">
                    </div>
                    <div class="screen-shots">
                        <img src="img/screen-11.png" alt="screen-shots">
                    </div>
                    <div class="screen-shots">
                        <img src="img/screen-12.png" alt="screen-shots">
                    </div>
                    <div class="screen-shots">
                        <img src="img/screen-13.png" alt="screen-shots">
                    </div> -->
                </div>
            </div>
        </section><!-- Screenshot section -->
        
        <!-- <section id="pricing" class="pricing-section padding bg-grey bd-bottom">
            <div class="container">
                <div class="section-heading text-center mb-40">
                    <h2 class="">Choose the plan</h2>
                    <p class="no-margin">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <div class="paricing-wrap">
                    <div class="col-md-4 col-xs-6 sm-padding wow fadeInRight" data-wow-delay="0ms" data-wow-duration="800ms">
                        <div class="pricing-box bg-white padding-35 ptb-30 bd">
                           <div class="pricing-head pb-10 text-center">
                                <i class="text-red icon-happy"></i>
                                <h4 class=" fz-20 mt-15">Personal Package</h4>
                                <h3 class="fz-45">$49 <span class="fz-16">only</span></h3>
                            </div>
                            <div class="pricing-content ptb-25">
                               <ul class="pricing-list">
                                   <li>Stunning design</li>
                                   <li>Drag and drop page builder</li>
                                   <li>+80 Unique section elements</li>
                                   <li>No code knowledge required</li>
                                   <li>Only in $18</li>
                               </ul>
                            </div>
                            <div class="pricing-footer text-center">
                                <a href="index.html#" class="b-btn">Purchase</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6 sm-padding wow fadeInUp" data-wow-delay="0ms" data-wow-duration="800ms">
                        <div class="pricing-box mid bg-white padding-35 ptb-30 bd">
                           <div class="pricing-head pb-10 text-center">
                                <i class="text-white icon-hotairballoon"></i>
                                <h4 class="text-white fz-20 mt-15">Premium Package</h4>
                                <h3 class="text-white fz-45">$99 <span class="fz-16">only</span></h3>
                            </div>
                            <div class="pricing-content ptb-25">
                               <ul class="pricing-list text-white">
                                   <li>Stunning design</li>
                                   <li>Drag and drop page builder</li>
                                   <li>+80 Unique section elements</li>
                                   <li>No code knowledge required</li>
                                   <li>Only in $18</li>
                               </ul>
                            </div>
                            <div class="pricing-footer text-center">
                                <a href="index.html#" class="btn-white">Purchase</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-6 sm-padding wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="800ms">
                        <div class="pricing-box bg-white padding-35 ptb-30 bd">
                           <div class="pricing-head text-center pb-10">
                                <i class="text-red icon-genius"></i>
                                <h4 class=" fz-20 mt-15">Uiltimate Package</h4>
                                <h3 class="fz-45">$149 <span class="fz-16">only</span></h3>
                            </div>
                            <div class="pricing-content ptb-25">
                               <ul class="pricing-list">
                                  <li>Stunning design</li>
                                   <li>Drag and drop page builder</li>
                                   <li>+80 Unique section elements</li>
                                   <li>No code knowledge required</li>
                                   <li>Only in $18</li>
                               </ul>
                            </div>
                            <div class="pricing-footer text-center">
                                <a href="index.html#" class="b-btn">Purchase</a>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </section> --><!-- pricing Section -->
        
        <!-- <section id="testimonial" class="testimonial-section padding">
            <div class="container">
                <div class="review-wrap">
                    <div class="col-sm-4 col-xs-6 xs-padding wow fadeInRight" data-wow-delay="0ms" data-wow-duration="800ms">
                        <div class="review-box text-center">
                            <img src="img/testimonial-1.jpg" class="img-w-80 mb-20 bdrs-50" alt="Review-image">
                            <p class="mb-20">Lorem ipsum dolor sit amet consectetur adipisicing elit. In sequi ducimus similique, fuga corrupti Local Business.</p>
                            <h5 class="fw-7">Michel Brown - Facebook</h5>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-6 xs-padding wow fadeInUp" data-wow-delay="0ms" data-wow-duration="800ms">
                        <div class="review-box text-center">
                            <img src="img/testimonial-2.jpg" class="img-w-80 mb-20 bdrs-50" alt="Review-image">
                            <p class="mb-20">Lorem ipsum dolor sit amet consectetur adipisicing elit. In sequi ducimus similique, fuga corrupti Local Business.</p>
                            <h5 class="fw-7">Angelina Rose - Google</h5>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-6 xs-padding wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="800ms">
                        <div class="review-box text-center">
                            <img src="img/testimonial-3.jpg" class="img-w-80 mb-20 bdrs-50" alt="Review-image">
                            <p class="mb-20">Lorem ipsum dolor sit amet consectetur adipisicing elit. In sequi ducimus similique, fuga corrupti Local Business.</p>
                            <h5 class="fw-7">Stephen Robert - Twitter</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section> --><!-- testimonial-section-->
        
        <section class="counter-section padding bg-red">
            <div class="container">
                <div class="counter-content text-center ptb-20">
                    <h3 class="fz-55 text-white mb-15">APPCYCLE</h3>
                    <!-- <h4 class="text-white fz-28 mb-20">Total Download  |  <span class="fz-18">Since day one-novembar17,2016</span></h4> -->
                    <p class="text-white xs-br-none">No esperes más y descárgate nuestra app.</p>
                </div>
            </div>
        </section><!-- counter-section -->
        
        <div id="download" class="download-section pos-relative bg-grey bd-bottom ptb-65">
            <div class="container">
                <div class="download-mock-up"></div>
                <div class="download-content text-center mt-40 ptb-90">
                    <a href="index.html#" class="dl-btn wow zoomIn" data-wow-delay="0ms" data-wow-duration="800ms">Descargar desde Appstore</a>
                    <a href="index.html#" class="dl-btn wow zoomIn" data-wow-delay="200ms" data-wow-duration="800ms">Descargar desde Playstore</a>
                </div>
            </div>
        </div><!-- download-section -->
        
        <!-- <section class="blog-section padding">
            <div class="container">
                <div class="section-heading text-center mb-40">
                    <h2 class="">Latest Blog News</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <div class="blog-wrapper">
                    <div class="col-sm-4 col-xs-6 xs-padding">
                        <div class="article-box">
                            <div class="article-image">
                                <img src="img/blog-1.jpg" class="img-w1" alt="Blog-image">
                            </div>
                            <div class="entry-content mt-10">
                                <div class="entry-content-top ptb-20">
                                    <h4 class="tt-u">Interview Designer: Justin Messel</h4>
                                    <p class="mr-25 display-inline-block">February 6, 2016</p>
                                    <p class="comment display-inline-block">5 Comments</p>
                                </div>
                                <div class="entry-content-bottom">
                                    <p class="fz-13">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <a href="index.html" class="read-more fz-12 tt-u">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-6 xs-padding">
                        <div class="article-box">
                            <div class="article-image">
                                <img src="img/blog-2.jpg" class="img-w1" alt="Blog-image">
                            </div>
                            <div class="entry-content mt-10">
                                <div class="entry-content-top ptb-20">
                                    <h4 class="tt-u">Make Your Life Colorfull</h4>
                                    <p class="mr-25 display-inline-block">February 6, 2016</p>
                                    <p class="comment display-inline-block">5 Comments</p>
                                </div>
                                <div class="entry-content-bottom">
                                    <p class="fz-13">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <a href="index.html" class="read-more fz-12 tt-u">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-6 xs-padding">
                        <div class="article-box">
                            <div class="article-image">
                                <img src="img/blog-3.jpg" class="img-w1" alt="Blog-image">
                            </div>
                            <div class="entry-content mt-10">
                                <div class="entry-content-top ptb-20">
                                    <h4 class="tt-u">What You Want From An App</h4>
                                    <p class="mr-25 display-inline-block">February 6, 2016</p>
                                    <p class="comment display-inline-block">5 Comments</p>
                                </div>
                                <div class="entry-content-bottom">
                                    <p class="fz-13">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <a href="index.html" class="read-more fz-12 tt-u">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> --><!-- blog-section -->
        
        <section id="subscribe" class="widget-section bd-top-dark padding bg-dark">
            <div class="container">
                <div class="section-heading text-center mb-40">
                    <h2 class="text-white">Subscríbete</h2>
                    <p class="text-white">No te pierdas ninguna novedad de <strong style="font-weight:bold;">Appcycle</strong>.</p>
                </div>
                <div class="col-md-6 col-md-offset-3 xs-padding">
                    <div class="widget-box text-center">
                        <div class="subscribe-box">
                            <form action="index.html#" class="subscribe-form">
                                <input type="text" data-email="required" name="email" id="email" class="email-field bdrs-2" placeholder="Aquí va tu email...">
                                <button type="submit" class="b-btn subs-btn">Subscribirse</button>
                            </form>
                        </div><!-- subscribe box -->
                    </div>
                </div><!-- widget -->
            </div>    
        </section><!-- /.widget-section -->
        
		<footer class="footer-section bg-dark bd-top-dark ptb-40 tt-u">
			<div class="container">
				<div class="col-sm-6 xs-padding xs-text-center">
				    <p class="text-light fz-12">@2017 Appcycle Powered by ESDI</p>
				</div>
				<div class="col-sm-6 xs-text-center xs-padding text-right">
					<ul class="footer-social">
						<li><a href="index.html#"><i class="ti-facebook"></i></a></li>
						<li><a href="index.html#"><i class="ti-twitter"></i></a></li>
						<li><a href="index.html#"><i class="ti-google"></i></a></li>
						<li><a href="index.html#"><i class="ti-instagram"></i></a></li>
						<li><a href="index.html#"><i class="ti-pinterest"></i></a></li>
					</ul>
				</div>
			</div>
		</footer><!-- /.footer-section -->

        <a data-scroll href="index.html#header" id="scroll-top" class="scroll-to-top"><i class="ti-angle-up"></i></a>

        <!-- All Scripts -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/vendor/waypoints.min.js"></script>
        <script src="js/vendor/wow.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/owl.carousel.min.js"></script>
        <script src="js/vendor/smooth-scroll.min.js"></script>
        <script src="js/vendor/jquery.counterup.min.js"></script>
        <script src="js/vendor/jquery.swipebox.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
